server.port=12345
photon.base.url=http://192.168.178.85:2322/api
photon.result.limit=10
google.api.allowed=False
google.api.key=
google.geocoding.url=https://maps.googleapis.com/maps/api/geocode/json
