server.port=2323
socket.timeout=5000
photon.api.allowed=True
photon.base.url=http://localhost:2322/api
photon.layer=house
photon.result.limit=10
google.api.allowed=True
google.api.key=
google.geocoding.url=https://maps.googleapis.com/maps/api/geocode/json
google.use.cache=True
google.cache.url=google_cache.txt
ors.base.url=http://localhost:8080/ors