server.port=12345
socket.timeout=5000
photon.api.allowed=True
photon.base.url=http://192.168.178.85:2322/api
photon.layer=house
photon.result.limit=10
google.api.allowed=False
google.api.key=
google.geocoding.url=https://maps.googleapis.com/maps/api/geocode/json
